Trimmomatic
#!/bin/bash
#SBATCH -N 1
#SBATCH -n 26
#SBATCH --mem=200G
#SBATCH --time=5:00:00
#SBATCH --account=IscrC_MetaNet
#SBATCH --job-name=TRIMMOMATIC_MEDIT
#SBATCH -p g100_usr_prod
#SBATCH -e TRIMMOMATIC_MEDIT.err
#SBATCH -o TRIMMOMATIC_MEDIT.out
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bencyfra@gmail.com

#################### MODULES ####################
module load profile/bioinf
module load autoload fastqc/0.11.9
module load autoload trimmomatic/0.39

#################### PATHS AND VARIABLES ####################
WORK_DIR="/g100_scratch/userexternal/fbencive/cartella_0/mediterranean"
INPUT_DIR="$WORK_DIR"
TRIMMOMATIC_OUTPUT_DIR="$WORK_DIR/trimmomatic_output"
FASTQC_POST_OUTPUT_DIR="$WORK_DIR/fastqc_post_trim"
ADAPT_FA="$WORK_DIR/fastwhtiAdapters.fa"
NCORES=22

#################### CREATE DIRECTORIES ####################
mkdir -p "$TRIMMOMATIC_OUTPUT_DIR"
mkdir -p "$FASTQC_POST_OUTPUT_DIR"

#################### TRIMMOMATIC (FASTQ.GZ) ####################
suffix="_1.fastq"

for forward in "$INPUT_DIR"/*"$suffix"; do
    reverse="${forward/_1/_2}"
    base_string=$(basename "$forward" "$suffix")

    fp="$TRIMMOMATIC_OUTPUT_DIR/${base_string}_1.trimmed.paired.fastq"
    fu="$TRIMMOMATIC_OUTPUT_DIR/${base_string}_1.trimmed.unpaired.fastq"
    rp="$TRIMMOMATIC_OUTPUT_DIR/${base_string}_2.trimmed.paired.fastq"
    ru="$TRIMMOMATIC_OUTPUT_DIR/${base_string}_2.trimmed.unpaired.fastq"

    java -jar $TRIMMOMATIC_HOME/bin/trimmomatic-0.39.jar PE -threads $NCORES -phred33 \
        "$forward" "$reverse" \
        "$fp" "$fu" "$rp" "$ru" \
        ILLUMINACLIP:$ADAPT_FA:2:30:10 \
        SLIDINGWINDOW:4:30 \
        TRAILING:30 \
        MINLEN:40 \
        AVGQUAL:25
done
echo "Eseguo FastQC su trimmed paired reads"
fastqc -t 8 -o "$FASTQC_POST_OUTPUT_DIR" "$TRIMMOMATIC_OUTPUT_DIR"/*trimmed.paired.fastq
